* {
  margin: 0;
  padding: 0;
}

p {
  color: red;
}

.test {
  display: flex;
}

.menu-tab {
  display: flex;
  li {
    padding: 10px;
    margin-right: 10px;
    list-style: none;
  }
  a {
    text-decoration: none;
  }
}

.tab-a-container {
  display: grid;
  grid-template-columns: repeat(5, 20% [col-start]);
}